p#notice = notice

p
  strong Name:
  = @channel.name

table.table
  thead
    tr
      th Name

  tbody
    - @channel.messages.each do |message|
      tr
        td = message.text

= link_to 'Back', channels_path
