p#notice = notice

p
  strong Name:
  = @channel.name

= paginate @messages

table.table
  thead
    tr
      th At
      th Name
      th Text

  tbody
    - @messages.reverse_each do |message|
      tr
        td = display_time(message.published_at)
        td = message.user.name
        td = message.text

= link_to 'Back', channels_path
